spring.application.name=hr_config_server
spring.cloud.config.server.git.default-label=main
server.port= 8888
spring.cloud.server.git.uri=https://github.com/camilabdacosta/ms-course-config.git
spring.cloud.config.server.username=${GITHUB_USER}
spring.cloud.config.server.password=${GITHUB_PASS}

